<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jI-KY-707">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="apM-RJ-sab">
            <objects>
                <viewController id="1jI-KY-707" customClass="ViewController" customModule="UserRegistrationCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2l-4x-3VA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-lK-Hw4">
                                <rect key="frame" x="41.5" y="288.5" width="331" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Yd-NBc">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-xp-id2">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-fe-ZHu">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-U1-O2u">
                                                        <rect key="frame" x="278" y="0.0" width="20" height="33"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-LK-W5a">
                                                        <rect key="frame" x="298" y="0.5" width="33" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m6Y-LK-W5a" secondAttribute="height" multiplier="1:1" id="UK2-jn-68f"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m6Y-LK-W5a" firstAttribute="width" secondItem="xfW-xp-id2" secondAttribute="width" multiplier="0.1" id="58j-ml-D8H"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mju-vu-PhX">
                                                <rect key="frame" x="0.0" y="41" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="raG-8g-yPX">
                                        <rect key="frame" x="0.0" y="95" width="331" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-wt-uTD">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-RC-puk">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-Ed-yTA">
                                                        <rect key="frame" x="298" y="0.5" width="33" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Im-Ed-yTA" secondAttribute="height" multiplier="1:1" id="8oF-ou-9CT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Im-Ed-yTA" firstAttribute="width" secondItem="Vfu-wt-uTD" secondAttribute="width" multiplier="0.1" id="QdL-h2-moV"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-o8-StJ">
                                                <rect key="frame" x="0.0" y="41" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-7L-1In">
                                        <rect key="frame" x="0.0" y="190" width="331" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-cv-T6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-nL-cNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-fr-JJZ">
                                                        <rect key="frame" x="298" y="0.5" width="33" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9L4-fr-JJZ" secondAttribute="height" multiplier="1:1" id="Leb-ze-EIM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9L4-fr-JJZ" firstAttribute="width" secondItem="eZE-cv-T6Q" secondAttribute="width" multiplier="0.1" id="wH4-su-EvQ"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-4Q-wlF">
                                                <rect key="frame" x="0.0" y="41" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-Yp-GD0">
                                        <rect key="frame" x="0.0" y="285" width="331" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="1jI-KY-707" eventType="touchUpInside" id="geg-Ym-r8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgo-cK-rZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWr-lK-Hw4" firstAttribute="width" secondItem="u2l-4x-3VA" secondAttribute="width" multiplier="0.8" id="boc-EB-Frg"/>
                            <constraint firstItem="LWr-lK-Hw4" firstAttribute="centerX" secondItem="u2l-4x-3VA" secondAttribute="centerX" id="e2q-8P-AR0"/>
                            <constraint firstItem="LWr-lK-Hw4" firstAttribute="centerY" secondItem="u2l-4x-3VA" secondAttribute="centerY" id="oJc-SM-IIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="mju-vu-PhX" id="yGw-tX-hZ8"/>
                        <outlet property="idValidCheckImageView" destination="m6Y-LK-W5a" id="7c9-vk-f6P"/>
                        <outlet property="idValidationIndicator" destination="cqR-U1-O2u" id="4iM-MR-nO2"/>
                        <outlet property="passwordConfirmTextField" destination="mP5-4Q-wlF" id="1re-mX-PAu"/>
                        <outlet property="passwordConfirmValidCheckImageView" destination="9L4-fr-JJZ" id="B2H-QB-SDV"/>
                        <outlet property="passwordTextField" destination="BHh-o8-StJ" id="BOn-5s-D3B"/>
                        <outlet property="passwordValidCheckImageView" destination="3Im-Ed-yTA" id="Hvb-MV-KDz"/>
                        <outlet property="registerButton" destination="fGa-Yp-GD0" id="djV-GR-XrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqT-kY-gZG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
